# Backend
backend = "glx";

# Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
  "90:class_g = 'kitty'"
];

# Shadow
shadow = false;

# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 4;

# Fading
fading = true;
fade-delta = 6;
no-fading-openclose = false;

# Other
refresh-rate = 0;
vsync = true;
