font_family Mononoki Nerd Font Mono 
font_size 15.0
force_ltr no

enable_audio_bell no
window_padding_width 4

foreground #b2ead8
background #181616

color0 #31313a
color8 #3e3e49

color1 #e03e41
color9 #f24f52

color2  #3bdb70
color10 #44fc81

color3  #ddd42c
color11 #fcf231

color4  #496aed
color12 #5f7ffc

color5  #d1a7d6
color13 #efbef4

color6 #4fddcd
color14 #58fce9

color7  #dfdeea
color15 #f2f1ff

map ctrl+[ scroll_line_up
map ctrl+] scroll_line_down
